<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Resume</title>
    <style>
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 150px; /* Adjust the size as needed */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="Picture/LOGO.jpg " alt="Picture/LOGO.jpg " width="200" height="250"   >
    </div>
    <h1>Welcome to my personal e-resume website</h1>
    <p>Here you can get my information about my background, education, skills, achievements, work experience, and contact.</p>
    <h2>Details</h2>
    <img src="Picture/Zira pic.jpg " alt= "Picture/Zira pic.jpg" width="120" height="150" >
    <table>
        <tr>
            <th>TITLE</th>
            <td>E-RESUME</td>
        </tr>
        <tr>
            <th>LECTURER</th>
            <td>Marlia Binti Idrus</td>
        </tr>

        <tr>
            <th>NAME</th>
            <td>Nur Hazirah Bt Mohamad Fauzi</td>
        </tr>
        <tr>
            <th>STUDENT ID</th>
            <td>2022835976</td>
        </tr>
        <tr>
            <th>GROUP</th>
            <td>IM456 Elek A</td>
        </tr>
        <tr>
            <th>COURSE CODE</th>
            <td>IMS456</td>
        </tr>
        <tr>
            <th>COURSE NAME</th>
            <td>Basic Web Design and Content Management</td>
        </tr>
        <tr>
            <th>PROGRAMME CODE</th>
            <td>CDIM246</td>
        </tr>
        <tr>
            <th>FACULTY</th>
            <td>School of Communication and Media, College of Computing, Informatics & Mathematics</td>
        </tr>
        <tr>
            <th>LECTURER</th>
            <td>Marlia Binti Idrus</td>
        </tr>
        <tr>
            <th>DATE OF SUBMISSION</th>
            <td>27 JUNE 2024</td>
        </tr>
        <tr>
            <th>PUBLISHED URL</th>
            <td></td>
        </tr>
    </table>
    <div class="footer">
        <p>&copy; 2024 Nur Hazirah Binti Mohammad Fauzi. All rights reserved.
            Recommended browser & Resolution; Google Chrome 1280x720
            Last updated; 25 June 2024

        </p>
    </div>
</body>
</html>
